<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Andy's Match Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" type="text/css" href="index.css">
       <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <header><h1>Andy's Match Game</h1></header>

        <div id="sidebar">
            <button type='button' onclick='NewGame(levelOne)'>Level One</button>
            <button type='button' onclick='NewGame(levelTwo)'>Level Two</button>
            <button type='button' onclick='NewGame(levelThree)'>Level Three</button>
            <p id="demo" style="color: white; margin: 10px"></p>
        </div>

        <div id="main">

            <img id ="card1" onclick="show(0)"
              src="match_images/blank.bmp" alt="a card"
             style="width: 80px;
             height: 104px;"
              >
            <img id ="card2" onclick="show(1)"
              src="match_images/blank.bmp" alt="a card"
             style="width: 80px;
             height: 104px;"
              >
            <img id ="card3" onclick="show(2)"
              src="match_images/blank.bmp" alt="a card"
             style="width: 80px;
             height: 104px;"
              >
            <img id ="card4" onclick="show(3)"
              src="match_images/blank.bmp" alt="a card"
             style="width: 80px;
             height: 104px;"
              >
            <img id ="card5" onclick="show(4)"
              src="match_images/blank.bmp" alt="a card"
             style="width: 80px;
             height: 104px;"
              >
            <img id ="card6" onclick="show(5)"
              src="match_images/blank.bmp" alt="a card"
             style="width: 80px;
             height: 104px;"
              >
            <img id ="card7" onclick="show(6)"
              src="match_images/blank.bmp" alt="a card"
             style="width: 80px;
             height: 104px;"
              >
            <img id ="card8" onclick="show(7)"
              src="match_images/blank.bmp" alt="a card"
             style="width: 80px;
             height: 104px;"
              >
            <img id ="card9" onclick="show(8)"
              src="match_images/blank.bmp" alt="a card"
             style="width: 80px;
             height: 104px;"
              >
            <img id ="card10" onclick="show(9)"
              src="match_images/blank.bmp" alt="a card"
             style="width: 80px;
             height: 104px;"
              >
            <img id ="card11" onclick="show(10)"
              src="match_images/blank.bmp" alt="a card"
             style="width: 80px;
             height: 104px;"
              >
            <img id ="card12" onclick="show(11)"
              src="match_images/blank.bmp" alt="a card"
             style="width: 80px;
             height: 104px;"
              >
            <img id ="card13" onclick="show(12)"
              src="match_images/blank.bmp" alt="a card"
             style="width: 80px;
             height: 104px;"
              >
            <img id ="card14" onclick="show(13)"
              src="match_images/blank.bmp" alt="a card"
             style="width: 80px;
             height: 104px;"
              >
            <img id ="card15" onclick="show(14)"
              src="match_images/blank.bmp" alt="a card"
             style="width: 80px;
             height: 104px;"
              >
            <img id ="card16" onclick="show(15)"
              src="match_images/blank.bmp" alt="a card"
             style="width: 80px;
             height: 104px;"
              >
            <img id ="card17" onclick="show(16)"
              src="match_images/blank.bmp" alt="a card"
             style="width: 80px;
             height: 104px;"
              >
            <img id ="card18" onclick="show(17)"
              src="match_images/blank.bmp" alt="a card"
             style="width: 80px;
             height: 104px;"
              >

        </div>

    </body>
</html>